<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA"
    android:paddingTop="16dp">

    <!-- TIÊU ĐỀ -->
    <TextView
        android:id="@+id/tvTitleAddKhach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm khách thuê"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#1E293B"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- HỌ TÊN -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutHoTen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Họ và tên"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_marginTop="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitleAddKhach"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtHoTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- SỐ ĐIỆN THOẠI -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutSDT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/layoutHoTen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- CCCD -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutCCCD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="CCCD"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/layoutSDT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtCccd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- QUÊ QUÁN -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutQueQuan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Quê quán"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/layoutCCCD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtQueQuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- NÚT TIẾP -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTiepKhach"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TIẾP"
        android:textColor="@android:color/white"
        app:backgroundTint="#22C55E"
        app:cornerRadius="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/layoutQueQuan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- NÚT XÓA -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnXoaKhach"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="XÓA"
        android:textColor="@android:color/white"
        app:backgroundTint="#EF4444"
        app:cornerRadius="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/btnTiepKhach"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnQuayLai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="QUAY LẠI"
        android:textColor="#000000"
        app:backgroundTint="#FACC15"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnXoaKhach" />
</androidx.constraintlayout.widget.ConstraintLayout>
