<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TIÊU ĐỀ -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TÍNH TIỀN PHÒNG"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp" />

        <!-- GIÁ PHÒNG -->
        <TextView
            android:id="@+id/tvGiaPhong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá phòng: 0 VNĐ"
            android:textSize="16sp"
            android:layout_marginBottom="12dp" />

        <!-- ===== ĐIỆN ===== -->
        <TextView
            android:text="ĐIỆN"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvSoDienCu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số điện cũ: 0"
            android:layout_marginBottom="4dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số điện mới">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSoDienMoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvTienDien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiền điện: 0 VNĐ"
            android:layout_marginTop="6dp" />

        <!-- ===== NƯỚC ===== -->
        <TextView
            android:text="NƯỚC"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvSoNuocCu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số nước cũ: 0"
            android:layout_marginBottom="4dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số nước mới">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSoNuocMoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvTienNuoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiền nước: 0 VNĐ"
            android:layout_marginTop="6dp" />

        <!-- TỔNG TIỀN -->
        <TextView
            android:id="@+id/tvTongTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng tiền: 0 VNĐ"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="24dp" />

        <!-- NÚT TÍNH TIỀN -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTinhTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TÍNH TIỀN"
            android:layout_marginTop="16dp"
            android:backgroundTint="#2563EB" />

        <!-- NÚT XUẤT HÓA ĐƠN -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnXuatHoaDon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XUẤT HÓA ĐƠN"
            android:layout_marginTop="8dp"
            android:backgroundTint="#F97316" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnQuaylai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QUAY LẠI"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FACC15"/>
    </LinearLayout>
</ScrollView>
